# movie_archive_kmp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/kotlin/com/moviearchive/app/android/: App.kt  MainActivity.kt
androidApp/src/main/java/com/moviearchive/app/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/core/: build.gradle.kts
shared/core/src/androidMain/kotlin/com/moviearchive/core/platform/: AppContext.kt
shared/core/src/commonMain/kotlin/com/moviearchive/core/: Error.kt  Result.kt
shared/core/src/commonMain/kotlin/com/moviearchive/core/platform/: AppContext.kt
shared/core/src/commonTest/kotlin/com/moviearchive/core/: ResultTest.kt
shared/core/src/iosMain/kotlin/com/moviearchive/core/platform/: AppContext.kt
shared/core/src/jsMain/kotlin/com/moviearchive/core/platform/: AppContext.kt
shared/data/: build.gradle.kts
shared/data/src/androidMain/kotlin/com/moviearchive/data/di/: AndroidDataModule.kt
shared/data/src/androidMain/kotlin/com/moviearchive/data/source/datastore/: AndroidDataStore.kt
shared/data/src/androidMain/kotlin/com/moviearchive/data/source/db/: DriverFactory.kt
shared/data/src/commonMain/kotlin/com/moviearchive/data/di/: DataModule.kt
shared/data/src/commonMain/kotlin/com/moviearchive/data/model/: CelebritiesDataModel.kt  CelebrityDataModel.kt  CommentDataModel.kt  MovieDataModel.kt  PagingDataModel.kt  WeekTopDataModel.kt
shared/data/src/commonMain/kotlin/com/moviearchive/data/repository/: CelebrityRepository.kt  CelebrityRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt  WeekTopRepository.kt  WeekTopRepositoryImpl.kt
shared/data/src/commonMain/kotlin/com/moviearchive/data/source/datastore/: DataStore.kt  DataStoreSource.kt
shared/data/src/commonMain/kotlin/com/moviearchive/data/source/db/: DriverFactory.kt
shared/data/src/commonMain/kotlin/com/moviearchive/data/util/: Constant.kt
shared/data/src/commonMain/sqldelight/com/moviearchive/sqldelight/: celebrity_table.sq  comment_table.sq  movie_table.sq  weektop_table.sq
shared/data/src/iosMain/kotlin/com/moviearchive/data/di/: IosDataModule.kt
shared/data/src/iosMain/kotlin/com/moviearchive/data/source/datastore/: IosDataStore.kt
shared/data/src/iosMain/kotlin/com/moviearchive/data/source/db/: DriverFactory.kt
shared/data/src/jsMain/kotlin/com/moviearchive/data/di/: JsDataModule.kt
shared/data/src/jsMain/kotlin/com/moviearchive/data/source/datastore/: JsDataStore.kt
shared/data/src/jsMain/kotlin/com/moviearchive/data/source/db/: DriverFactory.kt
shared/di/: build.gradle.kts
shared/di/src/commonMain/kotlin/com/moviearchive/di/: App.kt  ProvideModules.kt
shared/domain/: build.gradle.kts
shared/domain/src/commonMain/kotlin/com/moviearchive/domain/di/: DomainModule.kt
shared/domain/src/commonMain/kotlin/com/moviearchive/domain/model/: CelebritiesDomainModel.kt  CelebrityDomainModel.kt  CommentDomainModel.kt  MovieDomainModel.kt  PagingDomainModel.kt  WeekTopDomainModel.kt
shared/domain/src/commonMain/kotlin/com/moviearchive/domain/usecase/: GetAndStoreAllMovieUseCase.kt  GetCommentByIdUseCase.kt  GetMovieUseCase.kt  GetMoviesOrFavoriteMoviesUseCase.kt  GetPopularCelebritiesUseCase.kt  GetSearchMovieUseCase.kt  GetWeekTopTenMoviesUseCase.kt  UpdateMovieUseCase.kt
shared/domain/src/commonMain/kotlin/com/moviearchive/domain/usecase/celebrity/: GetFavoriteCelebritiesUseCase.kt  GetPopularCelebritiesUseCase.kt  UpdatePopularCelebritiesUseCase.kt
shared/domain/src/commonMain/kotlin/com/moviearchive/domain/usecase/home/: GetFavoriteStatusUseCase.kt  UpdateFavoriteStatusUseCase.kt
shared/domain/src/commonMain/kotlin/com/moviearchive/domain/usecase/movie/: GetFavoriteMoviesUseCase.kt  GetMovieUseCase.kt  GetSearchMovieUseCase.kt  UpdateMoviesUseCase.kt
shared/domain/src/commonMain/kotlin/com/moviearchive/domain/util/: UseCase.kt  UseCaseNoInput.kt
shared/feature/: build.gradle.kts
shared/feature/src/androidMain/kotlin/com/moviearchive/feature/di/: Util.kt
shared/feature/src/commonMain/kotlin/com/moviearchive/feature/di/: FeatureModule.kt  Util.kt
shared/feature/src/commonMain/kotlin/com/moviearchive/feature/model/: CelebritiesUiModel.kt  CelebrityUiModel.kt  CommentUiModel.kt  MovieUiModel.kt  PagingUiModel.kt  WeekTopUiModel.kt
shared/feature/src/commonMain/kotlin/com/moviearchive/feature/util/: Constant.kt
shared/feature/src/iosMain/kotlin/com/moviearchive/feature/di/: Util.kt
shared/navigation/: build.gradle.kts
shared/navigation/src/commonMain/kotlin/com/moviearchive/navigation/: App.kt  GraphModules.kt  Navigation.kt  SharedGraphScreen.kt
shared/navigation/src/commonMain/kotlin/com/moviearchive/navigation/di/: ProvideModules.kt
shared/navigation/src/commonMain/kotlin/com/moviearchive/navigation/graph/: DetailGraph.kt  HomeGraph.kt
shared/src/androidMain/kotlin/com/moviearchive/app/: Platform.android.kt  main.android.kt
shared/src/androidUnitTest/kotlin/com/moviearchive/app/: Test.android.kt
shared/src/commonMain/kotlin/com/moviearchive/app/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/moviearchive/app/: Test.kt
shared/src/iosMain/kotlin/com/moviearchive/app/: Platform.ios.kt  main.ios.kt
shared/src/iosTest/kotlin/com/moviearchive/app/: Test.ios.kt
shared/ui/: build.gradle.kts
shared/ui/src/androidMain/kotlin/com/moviearchive/ui/widget/: Actions.kt  AppBar.kt  Gradient.kt
shared/ui/src/commonMain/kotlin/com/moviearchive/ui/theme/: Color.kt  Colors.kt  Sizes.kt  Style.kt  Theme.kt  Type.kt
shared/ui/src/commonMain/kotlin/com/moviearchive/ui/widget/: Actions.kt  AppBar.kt  Buttons.kt  CoilImage.kt  Gradient.kt  Snackbar.kt
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/: Main.kt
webApp/src/jsMain/resources/: index.html
(+73 files in other folders)
