CREATE TABLE MovieTable (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    title TEXT NOT NULL,
    imageUrl TEXT NOT NULL,
    numComments INTEGER NOT NULL,
    numLikes INTEGER NOT NULL,
    isLiked INTEGER NOT NULL
);

insert:
INSERT OR IGNORE INTO MovieTable VALUES (:id,:title,:imageUrl,:numComments,:numLikes,:isLiked);

deleteAll:
DELETE FROM MovieTable;

getAll:
SELECT * FROM MovieTable;

getMovie:
SELECT * FROM MovieTable WHERE id=:movieId;

getAllLiked:
SELECT * FROM MovieTable WHERE isLiked = 1;

update:
UPDATE OR ABORT MovieTable SET id = :id,title = :title,imageUrl = :imageUrl,numComments = :numComments,numLikes = :numLikes,isLiked = :isLiked WHERE id = :id;